﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Build\API\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.20" />
    <PackageReference Include="Akka.Cluster" Version="1.4.20" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.4.20" />
    <PackageReference Include="Akka.Remote" Version="1.4.20" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.8" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Class Library Source Code\IC.Green.Business.DTO\IC.Green.Business.DTO.csproj" />
    <ProjectReference Include="..\IC.Green.API.Messages\IC.Green.API.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IC.Cluster.Common">
      <HintPath>..\..\Lib\API\IC.Cluster.Common.dll</HintPath>
    </Reference>
    <Reference Include="IC.Cluster.Messages">
      <HintPath>..\..\Lib\API\IC.Cluster.Messages.dll</HintPath>
    </Reference>
    <Reference Include="InvestCloud.BeamApi.Server.Shared">
      <HintPath>..\..\Lib\API\InvestCloud.BeamApi.Server.Shared.dll</HintPath>
    </Reference>
    <Reference Include="InvestCloud.BeamApi.Shared">
      <HintPath>..\..\Lib\API\InvestCloud.BeamApi.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if exist &quot;$(TargetPath).locked&quot; del &quot;$(TargetPath).locked&quot;&#xD;&#xA; if not exist &quot;$(TargetPath).locked&quot; if exist &quot;$(TargetPath)&quot; move &quot;$(TargetPath)&quot; &quot;$(TargetPath).locked&quot;" />
  </Target>
</Project>
