﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Title>InvestCloud.BeamApi.Server.Shared</Title>
        <Authors>InvestCloud</Authors>
        <Description>Shared library for server-side BeamAPI server applications.</Description>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="6.2.2" />
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="InvestCloud.BeamApi.Shared">
        <HintPath>..\..\..\GreenTests\green-api-review\Class Libraries\InvestCloud.BeamApi.Shared.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
