<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputPath>..\..\..\Build\Domain Service\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>



  <ItemGroup>
    <Content Include="ExecutionDetailMapping.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\IC.Green.Business.DTO\IC.Green.Business.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Spring.Core">
      <HintPath>..\..\Lib\Domain Service\Spring.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
