﻿<?xml version="1.0" encoding="utf-8"?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" autoReload="true">
	<targets>
		<target name="console" xsi:type="Console" layout="${time} [${level:uppercase=true}] [${logger}]: ${message} ${exception:format=tostring}" />
		<target name="asyncFile" xsi:type="AsyncWrapper">
			<target name="file" xsi:type="File" lineEnding="LF" fileName="C:/ProgramData/InvestCloud/APILightHouse/cluster-${date:format=yyyy-MM-dd}.log" layout="${longdate} [${level:uppercase=true}] (${machinename}) [${logger}]: ${message} ${exception:format=tostring}" />
		</target>
	</targets>
	<rules>
		<logger name="*" minlevel="Info" writeTo="console" />
		<logger name="*" minlevel="Info" writeTo="file" />
	</rules>
</nlog>