﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InvestCloud.BeamApi.Server.NetCore", "InvestCloud.BeamApi.Server.NetCore\InvestCloud.BeamApi.Server.NetCore.csproj", "{CFF14A36-022F-491B-9BC7-0DB0FC7702FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InvestCloud.BeamApi.Server.NetFramework", "InvestCloud.BeamApi.Server.NetFramework\InvestCloud.BeamApi.Server.NetFramework.csproj", "{148D05A8-2063-44E9-85A8-5530E4C3634B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InvestCloud.BeamApi.Server.Shared", "InvestCloud.BeamApi.Server.Shared\InvestCloud.BeamApi.Server.Shared.csproj", "{0496BF40-E9C7-418A-92E5-D15A2F372DA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFF14A36-022F-491B-9BC7-0DB0FC7702FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFF14A36-022F-491B-9BC7-0DB0FC7702FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFF14A36-022F-491B-9BC7-0DB0FC7702FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFF14A36-022F-491B-9BC7-0DB0FC7702FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{148D05A8-2063-44E9-85A8-5530E4C3634B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{148D05A8-2063-44E9-85A8-5530E4C3634B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{148D05A8-2063-44E9-85A8-5530E4C3634B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{148D05A8-2063-44E9-85A8-5530E4C3634B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0496BF40-E9C7-418A-92E5-D15A2F372DA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0496BF40-E9C7-418A-92E5-D15A2F372DA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0496BF40-E9C7-418A-92E5-D15A2F372DA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0496BF40-E9C7-418A-92E5-D15A2F372DA8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
